int animator flipcard 0x7f040000
int attr cardBackgroundColor 0x7f01000a
int attr cardCornerRadius 0x7f01000b
int attr cardElevation 0x7f01000c
int attr cardMaxElevation 0x7f01000d
int attr cardPreventCornerOverlap 0x7f01000f
int attr cardUseCompatPadding 0x7f01000e
int attr contentPadding 0x7f010010
int attr contentPaddingBottom 0x7f010014
int attr contentPaddingLeft 0x7f010011
int attr contentPaddingRight 0x7f010012
int attr contentPaddingTop 0x7f010013
int attr header 0x7f010015
int attr headerHeight 0x7f010016
int attr headerVisibleHeight 0x7f010017
int attr umanoAnchorPoint 0x7f010008
int attr umanoClipPanel 0x7f010007
int attr umanoDragView 0x7f010005
int attr umanoFadeColor 0x7f010003
int attr umanoFlingVelocity 0x7f010004
int attr umanoInitialState 0x7f010009
int attr umanoOverlay 0x7f010006
int attr umanoPanelHeight 0x7f010000
int attr umanoParalaxOffset 0x7f010002
int attr umanoShadowHeight 0x7f010001
int color cardview_dark_background 0x7f060001
int color cardview_light_background 0x7f060000
int color cardview_shadow_end_color 0x7f060003
int color cardview_shadow_start_color 0x7f060002
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen cardview_compat_inset_shadow 0x7f070002
int dimen cardview_default_elevation 0x7f070001
int dimen cardview_default_radius 0x7f070000
int dimen navigation_drawer_width 0x7f070005
int drawable above_shadow 0x7f020000
int drawable album_art 0x7f020001
int drawable back 0x7f020002
int drawable back_dark 0x7f020003
int drawable below_shadow 0x7f020004
int drawable border 0x7f020005
int drawable dislike 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable image_loader 0x7f02000a
int drawable like 0x7f02000b
int drawable progressbar 0x7f02000c
int drawable progressfooter 0x7f02000d
int drawable repeat 0x7f02000e
int drawable shuffle 0x7f02000f
int id action_search 0x7f0b0030
int id album_image 0x7f0b0019
int id album_image_thumb 0x7f0b001a
int id album_song_artist 0x7f0b001d
int id album_song_duration 0x7f0b001e
int id album_song_title 0x7f0b001c
int id album_thumb 0x7f0b000d
int id anchored 0x7f0b0000
int id anim_image 0x7f0b000c
int id art_thumb 0x7f0b0015
int id collapsed 0x7f0b0001
int id container 0x7f0b0005
int id dislike 0x7f0b0023
int id drawer_layout 0x7f0b0004
int id dur 0x7f0b0021
int id expanded 0x7f0b0002
int id footer 0x7f0b0008
int id footer_ll 0x7f0b000e
int id hidden 0x7f0b0003
int id icon 0x7f0b000a
int id likdis 0x7f0b0020
int id like 0x7f0b0022
int id ll 0x7f0b0027
int id media_next 0x7f0b002b
int id media_play_pause 0x7f0b002a
int id media_play_thumb 0x7f0b0011
int id media_previous 0x7f0b0029
int id mp3Image 0x7f0b0018
int id navigation_drawer 0x7f0b0006
int id pager 0x7f0b001f
int id repeat 0x7f0b002c
int id seekBar 0x7f0b0026
int id seekBar_footer 0x7f0b0009
int id shuffle 0x7f0b0028
int id sliding_layout 0x7f0b0012
int id songDuration 0x7f0b0024
int id songTotalDuration 0x7f0b0025
int id song_album_art 0x7f0b002d
int id song_artist 0x7f0b002f
int id song_artist_bottom 0x7f0b0010
int id song_list 0x7f0b0007
int id song_listView 0x7f0b0013
int id song_title 0x7f0b002e
int id song_title_bottom 0x7f0b000f
int id songartist 0x7f0b0017
int id songlist_ll 0x7f0b001b
int id songtitle 0x7f0b0016
int id text1 0x7f0b000b
int id title_frame 0x7f0b0014
int layout activity_main 0x7f030000
int layout activity_search_results 0x7f030001
int layout activity_song_list 0x7f030002
int layout customlist 0x7f030003
int layout flip 0x7f030004
int layout footer 0x7f030005
int layout fragment_main 0x7f030006
int layout fragment_navigation_drawer 0x7f030007
int layout fragment_pager 0x7f030008
int layout list_header 0x7f030009
int layout list_item 0x7f03000a
int layout play_back 0x7f03000b
int layout song 0x7f03000c
int menu global 0x7f0a0000
int menu search_results 0x7f0a0001
int string action_example 0x7f090006
int string action_settings 0x7f09000c
int string app_name 0x7f090000
int string hello_world 0x7f09000b
int string navigation_drawer_close 0x7f090005
int string navigation_drawer_open 0x7f090004
int string search 0x7f090007
int string title_activity_search_results 0x7f090009
int string title_activity_tab 0x7f09000a
int string title_activity_tabbed_main 0x7f09000d
int string title_section1 0x7f090002
int string title_section2 0x7f090001
int string title_section3 0x7f090003
int string todo 0x7f090008
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style CardView 0x7f080000
int style CardView_Dark 0x7f080002
int style CardView_Light 0x7f080001
int style CustomActionBarTheme 0x7f080005
int style CustomActionBarTheme1 0x7f080007
int style MyActionBar 0x7f080006
int style MyActionBar1 0x7f080008
int style TitleTextStyle 0x7f080009
int[] styleable CardView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable PullScrollView { 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable SlidingUpPanelLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SlidingUpPanelLayout_umanoAnchorPoint 8
int styleable SlidingUpPanelLayout_umanoClipPanel 7
int styleable SlidingUpPanelLayout_umanoDragView 5
int styleable SlidingUpPanelLayout_umanoFadeColor 3
int styleable SlidingUpPanelLayout_umanoFlingVelocity 4
int styleable SlidingUpPanelLayout_umanoInitialState 9
int styleable SlidingUpPanelLayout_umanoOverlay 6
int styleable SlidingUpPanelLayout_umanoPanelHeight 0
int styleable SlidingUpPanelLayout_umanoParalaxOffset 2
int styleable SlidingUpPanelLayout_umanoShadowHeight 1
int xml searchable 0x7f050000
