<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/art_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:background="@drawable/border"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/songtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/art_thumb"
            android:ellipsize="end"
            android:gravity="start|bottom"
            android:maxLength="25"
            android:singleLine="true"
            android:text="@string/todo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/songartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songtitle"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/art_thumb"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLength="20"
            android:text="@string/todo"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/mp3Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_frame"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop" >
    </ImageView>

</RelativeLayout>